<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .button {

            /* PURRIA */
            color: black;
            text-decoration: none;
            font-size: 1.2em;
            letter-spacing: 1px;
            font-family: sans-serif;
            text-transform: uppercase;
            font-weight: 100;
            border: 1px solid black;
            padding: 23px 40px;
            margin-top: 150px;

            /* NOT PURRIA */
            display: block;
            width: 158px;
            text-align: center;
        }


        /* PARA CENTRAR ELEMENTOS EN BLOQUE SE APLICA EL VALOR auto EN SUS MÁRGENES LATERALES */
        .centered {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>

    <a href="#" class="button">Conócenos</a>

    <a href="#" class="button centered">Conócenos</a>

</body>

</html>